@article{maclachlan2012-a,
	title = {Micron: An Actively Stabilized Handheld Tool for Microsurgery},
	volume = {28},
	issn = {1552-3098},
	shorttitle = {Micron},
	doi = {10.1109/TRO.2011.2169634},
	abstract = {We describe the design and performance of a handheld actively stabilized tool to increase accuracy in microsurgery or other precision manipulation. It removes involuntary motion, such as tremor, by the actuation of the tip to counteract the effect of the undesired handle motion. The key components are a 3-degree-of-freedom {(DOF)} piezoelectric manipulator that has a 400-$\mu$m range of motion, {1-N} force capability, and bandwidth over 100 Hz, and an optical position-measurement subsystem that acquires the tool pose with 4-$\mu$m resolution at 2000 samples/s. A control system using these components attenuates hand motion by at least 15 {dB} (a fivefold reduction). By the consideration of the effect of the frequency response of Micron on the human visual feedback loop, we have developed a filter that reduces unintentional motion, yet preserves the intuitive eye-hand coordination. We evaluated the effectiveness of Micron by measuring the accuracy of the human/machine system in three simple manipulation tasks. Handheld testing by three eye surgeons and three nonsurgeons showed a reduction in the position error of between 32\% and 52\%, depending on the error metric.},
	number = {1},
	journal = {{IEEE} Transactions on Robotics},
	author = {{MacLachlan}, R. A. and Becker, B. C. and Tabar\'{e}s, J. C. and Podnar, G. W. and Jr, L. A. Lobes and Riviere, C. N.},
	year = {2012},
	keywords = {control algorithm, depth sensing, experimental validation, medical, {pHRI}, precision measurement, robot, robots, signal processing, transparency measurement},
	pages = {195--212}
},

@inproceedings{baumeyer2015,
	address = {Lyon},
	title = {Robotic co-manipulation with 6 {DoF} admittance control: application to patient positioning in proton-therapy},
	url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7428220&filter%3DAND%28p_IS_Number%3A7428193%29%26pageNumber%3D2},
	doi = {10.1109/ARSO.2015.7428220},
	abstract = {The paper focuses on controlling by hand a robot carrying a patient lying down on a {\textquotedblright}couch top{\textquotedblright} located at
the extremity of the end-effector. The Orion prototype, is a six {Degree-of-Freedom} {(DoF)} robotic system. The control of
the robot is achieved through a home-made co-manipulated haptic device located under the couch top and operated by
a paramedical assistant. This device enables the operator to move the couch top, on which the patient lies down, and within
an identified operational safety space. The 6 {DoF} admittance control algorithm is implemented on this new robotic platform.
An experimental validation has been carried out to validate the co-manipulation control of the robot. The adaptable admittance
parameters have been tuned on several experiments in order to observe the mass-spring-damper equivalent behaviour
and demonstrate the validity of the implemented admittance algorithm},
	booktitle = {International Workshop on Advanced Robotics and its Social Impacts},
	author = {Baumeyer, Julien and Vieyres, Pierre and Miossec, Sylvain and Novales, Cyril and Poisson, G\'{e}rard and Pinault, Samuel},
	month = jan,
	year = {2015},
	keywords = {admittance control, damping control, experimental validation, force sensor, patient positioning system, {pHRI}, proton therapy, robot, stiffness control}
},

@inproceedings{baumeyer2016,
	address = {Cyprus},
	title = {Torque Collision Detection with experimental validation for protontherapy positioning robot},
	abstract = {During a robotised protontherapy treatment, clinician, paramedical assistants and medical devices (stepladder, trolley, etc.) often enter the robot{\textquoteright}s workspace. To overcome safety problems, a precise and reliable collision detection technique has been implemented on the {LEONI} Patient Positioning System {(PPS)} named Orion {PT.} This method provides safety not only for persons who are working within the robot workspace but also for environment and for the robot itself. In fact, this technique consists in two phases: to detect collisions when they occur, then to stop the robot immediately. Therefore, a classical and reliable approach based on pre-calculated torque collision detection, has been used. However, contrary to most of recent research works, which focus on lightweight robots, the method described in this paper is adapted to heavy and high inertia serial robot. Moreover a modelling and identification phase of gears kinematic irregularity has been studied. Finally, an experimental validation with force measurement during a real scenario has been carried out to demonstrate the performance of the purposed approach.},
	booktitle = {Mediterranean Conference on Medical and Biological Engineering and Computing 2016},
	author = {Baumeyer, Julien and Miossec, Sylvain and Novales, Cyril and Vieyres, Pierre and Poisson, G\'{e}rard and Chemouny, J\'{e}r\^{o}me and Besnard, Vincent},
	month = mar,
	year = {2016},
	keywords = {experimental validation, friction, industrial manipulator, industrial robot, position-dependent friction, sinus model, viscous friction}
},

@inproceedings{baumeyer2015-a,
	address = {Amboise},
	title = {Co-manipulation of a viscoelastic load carrying robot for patient positioning in proton-therapy},
	abstract = {This thesis is made in the context of Physical {Human-Robot} Interaction {(PHRI)} in medical field and is granted by an industrial research agreement {(CIFRE)} with the Leoni Company1. 
The main objectives are focused on controlling by hand a robot carrying a patient lying on a couch at the extremity of the end-effector. The robot is a prototype developed by Leoni and has six {Degree-of-Freedom} {(DoF).} The control of the robot is achieved through a co-manipulated haptic device located on the couch and handled by a hospital practitioner. In this way, he is able to move the patient in exchanging force on the haptic device with his hand.},
	booktitle = {Journ\'{e}e des Jeunes Chercheurs du laboratoire Prisme},
	author = {Baumeyer, Julien},
	month = jun,
	year = {2015}
},

@inproceedings{baumeyer2014,
	address = {Paris},
	title = {Motion generation with haptic control for a proton therapy robotic system},
	booktitle = {Journ\'{e}e Nationale des Jeunes Chercheurs en Robotique},
	author = {Baumeyer, Julien},
	month = oct,
	year = {2014},
	annote = {Uniquement une presentation, pas d'article}
},


@inproceedings{baumeyer2016-a,
	address = {Prague},
	title = {Enhance manipulability for patient positioning systems during the pre-positioning phase using physical human-robot interaction approach},
	abstract = {Physical {Human-Robot} Interaction {(PHRI)} is one of the fields supported by the {{\textquotedblright}France} Robots Initiative{\textquotedblright} plan to position France as a new robotic world leader. Co-manipulated robots {(Cobots)} are increasingly needed in industry to boost production performance or in clinical applications to enhance medical practitioner{\textquoteright}s gestures accuracy.~ 
During the protontherapy treatment, a manual phase, named {\textquotedblleft}pre-positioning{\textquotedblright}, requires the robotized patient positioning system {(PPS)} to be manually guided. The patient rests on a couch top, which is the end-effector, a {6DOF} robotic system. To deal with the {PPS} requirement, a novel control approach has been developed and is based on haptic device measuring force/torque applied by paramedical assistant on the couch top. This approach has been applied on {Orion-PT} {PPS} developed by {LEONI} {CIA} Cables Systems (France).
Contrary to classical solutions, such as the one using teach pendant with decoupled Cartesian axes movements, the presented haptic control allows the paramedical assistant to manually position the patient to the isocenter in a natural way, thus leading to patient and paramedical assistant~comforts improvements during transportation displacements. The results show an enhancement of the transparency and manipulability properties for paramedical assistant.}
},
