%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
%																																																				%
% 												Example ph.D. template        EN																								%		
%																																																				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------
%  Call latex template
%------------------------------------------------
\documentclass{../src/phdThesisTemplate}  
\input{../src/language_english}


%------------------------------------------------
%   Meta-Informations 
%------------------------------------------------
\hypersetup{
	pdfauthor={surname lastname},
	pdftitle={theses title},
	pdfsubject={thesis subject},
	pdfproducer=Texmaker,
	pdfcreator=pdflatex
}


%------------------------------------------------
%  listing : include C++ code (C++)
%------------------------------------------------
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
    breaklines=true,
    numbers=left,
    frame=single,
    commentstyle=\color{mygreen},    % comment style
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    keywordstyle=\color{blue},       % keyword style
    stringstyle=\color{mymauve},     % string literal style
}


%------------------------------------------------
%  Add bibliography file
%------------------------------------------------
\addbibresource{Bibliography.bib}


%------------------------------------------------
%  Add Glossaire file
%------------------------------------------------
\loadglsentries{Glossaire}


%------------------------------------------------
% Begin document
%------------------------------------------------	
\begin{document}
\newrefsection
	%------------------------------------------------
	% Affichage de la couverture
	%------------------------------------------------	
	\setcounter{page}{1} 
	\pagenumbering{roman}
	\include{pageDeGarde_en}
	
	%------------------------------------------------
	% Table des matieres
	%------------------------------------------------	
	\tabledesmatieres
	
	%------------------------------------------------
	% Liste des Figures
	%------------------------------------------------	
	\listedesfigures
	
	%------------------------------------------------
	% Liste des tableaux
	%------------------------------------------------	
	\listedestableaux
	
	
	%------------------------------------------------
	% Remerciements
	%------------------------------------------------	
	\chapitresansnum{Thanks}
	\include{Remerciements}
	
	
	%------------------------------------------------
	%  Introduction
	%------------------------------------------------	
	\chapitreAvecCitation{Introduction}{The summary.}{The Quote.}{Author}\label{sec:introduction}
	
	\setcounter{page}{1}
	\pagenumbering{arabic}
    \section*{Introduction}
    \addcontentsline{toc}{section}{Introduction}
    \input{Introduction-Generale}
    \section*{Context}
	\addcontentsline{toc}{section}{Context}
	\input{Contexte}
	\section*{Research problem}
	\addcontentsline{toc}{section}{Research problem}
	\input{Problematique}
	\section*{Specifications}\label{sec:cdc}
	\addcontentsline{toc}{section}{Specifications}
	\input{Cahier-des-Charges-Medical}
	\section*{Scientific issue}
	\addcontentsline{toc}{section}{Scientific issue}
	\input{Enjeux-Scientifiques}
	\section*{Contributions}
	\addcontentsline{toc}{section}{Contributions}
	\input{Contributions}
	\section*{Document structure}
	\addcontentsline{toc}{section}{Document structure}
	\input{Organisation-Manuscrit}
	
	
    %------------------------------------------------
	% Main chapter
	%------------------------------------------------	
	\chapitreAvecCitation{Main chapter}{Summary.}{The quote.}{Author}
	\section{The title}
	\input{Main-Chapter}
	
	%------------------------------------------------
	% Conclusion et perspectives
	%------------------------------------------------	
	\chapitresansnum{Conclusion et perspectives}\label{conclusion}
	\citationChap{Quote.}{Author}
	\section{Conclusion}
	\input{Conclusion}
	\section{Perspectives}
	\input{Perspectives}
	
	%------------------------------------------------
	% Appendices
	%------------------------------------------------	
	\setcounter{page}{1} 
	\pagenumbering{Roman}
	\chapitresansnum{Appendices}
	\input{Annexes}
	
	%------------------------------------------------
	% Glossary
	%------------------------------------------------	
	\printglossary[type=\acronymtype]
	\printglossary[title={Glossary}]
	
	%------------------------------------------------
	% Bibliography
	%------------------------------------------------	
	\printbibliography[heading=bibintoc, title={Bibliography}]
	
	%------------------------------------------------
	% Personal publications
	%------------------------------------------------	
	\chapter*{Personal publications}
	\newrefsection
	\nocite{baumeyer2015} \nocite{baumeyer2016} \nocite{baumeyer2016-a}
	\printbibliography[heading=subbibliography, title={International proceedings}]
	
	%------------------------------------------------
	% Last page
	%------------------------------------------------	
	\clearemptydoublepage
	\pagestyle{empty}
	\include{pageDeDos}
\end{document}
