\thispagestyle{empty}
\newgeometry{left=1cm,top=1cm,bottom=1cm,right=1cm} 

\begin{sffamily}

\begin{tabular}{ p{3cm} p{9cm} p{3cm}}
		\begin{minipage}{3cm}
			\includegraphics[width=3cm]{./images/pucvl.jpg} 
		\end{minipage}
	&
		\begin{minipage}{9cm}
			\begin{center}
				\textbf{\LARGE\textbf{UNIVERSITY}}
			\end{center}
		\end{minipage}
	&
		\begin{minipage}{3cm}
			\includegraphics[width=3cm]{./images/univ.png} 
		\end{minipage}
\end{tabular}
	
\vspace{0.8cm}
	
\begin{minipage}{16cm}
	\begin{center}
	\LARGE \textit{\textbf{
		School: }}\\
		\textit{\textbf{NAME \\ \vspace{0.2cm}}}
		$\ $ Laboratory: Name
	\end{center}
\end{minipage}
	
\vspace{0.8cm}
	
\begin{minipage}{16cm}
	\begin{center}
		\LARGE \textbf{THESIS} \normalsize by : \\ \vspace{0.5cm}
		\LARGE \textbf{Firstname Lastname}\\ \vspace{0.5cm}
		presented on : \textbf{Date}
	\end{center}
\end{minipage}
	
\vspace{0.5cm}
	
\begin{minipage}{16cm}
	\begin{center}
		\large Speciality
	\end{center}
\end{minipage}
	
\vspace{0.5cm}

\fbox{
	\begin{minipage}{16cm}
		\vspace{0.2cm}
		\begin{center}
			\LARGE \textbf{Title}\\ \vspace{0.3cm}
			%\LARGE{[Sous titre éventuel]}
		\end{center}
		\vspace{0.2cm}
	\end{minipage}
}

\vspace{0.5cm}
		 \large
\textsc{\textbf{Directed by : }} $\ $ \vspace{0.2cm}\\ 
\begin{tabular}{l p{2cm} p{8cm}}
	\textbf{Firstname \textsc{Lastname}} & $\ $ &  Grade, University\\
\end{tabular}

\vspace{0.3cm}

\textsc{\textbf{RAPPORTEURS :}}  $\ $ \vspace{0.2cm}\\
\begin{tabular}{l p{2cm} p{8cm}}
  \textbf{Firstname \textsc{Lastname}} & $\ $ &  Grade, University\\
  \textbf{Firstname \textsc{Lastname}} & $\ $ &  Grade, University
\end{tabular}

\hbox{\raisebox{0.4em}{\vrule depth 0pt height 0.4pt width 16cm}}

\vspace{0.2cm}

\textsc{\textbf{JURY : }}  $\ $ \vspace{0.2cm} \\
\begin{tabular}{l p{2cm} p{8cm}}
  \textbf{Firstname \textsc{Lastname}} & $\ $ &  Grade, University\\
  \textbf{Firstname \textsc{Lastname}} & $\ $ &  Grade, University\\
  \textbf{Firstname \textsc{Lastname}} & $\ $ &  Grade, University
%  \textbf{Prénom \textsc{NOM}} & $\ $ &  Titre, établissement\\
%  \textbf{Prénom \textsc{NOM}} & $\ $ &  Titre, établissement\\
%  \textbf{Prénom \textsc{NOM}} & $\ $ &  Titre, établissement\\
%  \textbf{Prénom \textsc{NOM}} & $\ $ &  Titre, établissement\\
\end{tabular}

\end{sffamily}
		 
\setlength{\voffset}{0pt}
\restoregeometry
