\thispagestyle{empty}
\newgeometry{textwidth=16cm,lmargin=25mm,tmargin=10mm,bmargin=15mm,headsep=0mm,footskip=0mm}
{\setlength{\parindent}{0cm}
\begin{sffamily}

\begin{center}
		\LARGE{[Author]}\\ 
		\textbf{[THesis title]}
\end{center}
	
\vspace{0.8cm}

\fbox{
	\begin{minipage}{\textwidth}
	%\small
        Résumé : Le resumé.\\
        Mots clés : Les mots clés
	\end{minipage}
}

\vspace{0.8cm}

	\begin{center}
		\large \textbf{[English title]}
	\end{center}

\vspace{0.8cm}

\fbox{
	\begin{minipage}{\textwidth}
%	\small
	    Abstract: The abstract.\\
        Keywords : The keywords
	\end{minipage}
}

\vfill

\begin{tabular}{ p{3cm} p{9cm} p{3cm}}
		\begin{minipage}{3cm}
			\includegraphics[scale=0.1]{images/logo-prisme}
		\end{minipage}
	&
		\begin{minipage}{9cm}
			\begin{center}
				\textbf{Laboratory address}
			\end{center}
		\end{minipage}
	&
		\begin{minipage}{3cm}
			\includegraphics[scale=0.1]{images/logo-prisme}
		\end{minipage}
\end{tabular}

\end{sffamily}
}
